{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM": {
    "Provider": "Bedrock",
    "Bedrock": {
      "ModelId": "arn:aws:bedrock:us-west-2:979437020824:inference-profile/us.amazon.nova-2-lite-v1:0",
      "Region": "us-east-2",
      "MaxTokens": 1000,
    },
    "Azure": {
      "Endpoint": "",
      "DeploymentName": "",
      "ApiKey": "",
      "MaxTokens": 1000
    }
  },
  "BankDataApi": {
    "ClientId": "bankprofileid",
    "ClientSecret": "test",
    "BaseUrl": "https://aitoolsapi.onrender.com/"
  }
}
